services:
  service-library-test-8.1:
    build:
      context: .
      dockerfile: Dockerfile
      target: with-files
      args:
        PHP_VERSION: 8.1
    command: ["composer", "php-library-test-docker-cmd"]

  service-library-test-8.2:
    build:
      context: .
      dockerfile: Dockerfile
      target: with-files
      args:
        PHP_VERSION: 8.2
    command: ["composer", "php-library-test-docker-cmd"]

  service-library-test-8.3:
    build:
      context: .
      dockerfile: Dockerfile
      target: with-files
      args:
        PHP_VERSION: 8.3
    command: ["composer", "php-library-test-docker-cmd"]

  service-library-test-8.4:
    build:
      context: .
      dockerfile: Dockerfile
      target: with-files
      args:
        PHP_VERSION: 8.4
    command: ["composer", "php-library-test-docker-cmd"]
